# cs2001-coursework-2016-17-level-2-team-14

./: App notes.txt  Cuisine dish page notes  Image 6 - Cuisine dish page notes  Questions.txt  README.md
Prototype/RecipMePrototype/: local.properties
RecipMe/app/: build.gradle  google-services.json  proguard-rules (2).pro
RecipMe/app/src/androidTest/java/com/recipme/recipme/: ApplicationTest.java
RecipMe/app/src/androidTest/java/group14/brunel/recipme/: ExampleInstrumentedTest.java
RecipMe/app/src/main/: AndroidManifest.xml
RecipMe/app/src/main/java/com/recipme/recipme/: Login.java  MainActivity.java  Register.java
RecipMe/app/src/main/java/group14/brunel/recipme/: CreateRecipe.java  DB.java  DBHelper.java  DrawerItemClickListener.java  Home.java  IntroManager.java  Login.java  MainActivity.java  MainMenu.java  Profile.java  ProfileActivity.java  Register.java  Search.java  UserCreatedRecipes.java  UserInformation.java
RecipMe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_user_created_recipes.xml  content_login.xml  content_main.xml  content_register.xml  create_recipe.xml  intro_screen_one.xml  nav_menu.xml  profile.xml  search.xml
RecipMe/app/src/main/res/menu/: main.xml  menu_search.xml  nav_menu.xml  navigation_menu.xml
RecipMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecipMe/app/src/test/java/group14/brunel/recipme/: ExampleUnitTest.java
planning/Back end/: database plan.vsdx  ~$$CrowFootDatabaseDigram.~vsdx
(+8 files in other folders)
